* {
    padding: 0;
    margin: 0;
}

html, body, .x {
    height: 100%;
    /* font-family: "Comic Sans MS", "Comic Sans", cursive; */
    text-align: center;
    font-family: hobo-std,sans-serif;
    font-weight: 400;
    font-style: normal;
}

body { 
    background-color: rgb(255,0,255);
    overflow: hidden;
}

.logo {
    width: 100%;
    height: 100%;
    display: flex;
    color: white;
    position: absolute;
    font-size: 10vw;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#slide {
    /* padding: 8vw; */
}

#slide-text {
    color: white;
    font-size: calc(3vw + 1em);
    line-height: calc(3vw + .5em);
    width: 50vw;
}


:root {
    --height: 0px;
    --width: 0px;
}

.x {
    animation: x 13s linear infinite alternate;
}
  
.y {
    animation: y 7s linear infinite alternate;
}

@keyframes x {
    100% {
        transform: translateX(calc(100vw - var(--width)));
    }
}

@keyframes y {
    100% {
      transform: translateY(calc(100vh - var(--height)));
    }
}

footer {
  position: absolute;
  bottom: 0;
  color: white;
  padding: 1em;
  font-size: 1em;
}

footer a {
  color: white;
}

footer a:hover {
  color: rgb(255,0,255);
}

iframe {
    padding-top: 10vw
}

