{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Thanks for downloading the #GabbottQuotes browser extension, designed and developed by Neeta Patel. Please take a moment to install your new extension according to the instructions below. Not working? Feel free to email neetapatel17@gmail.com for help!\
\
INSTALLATION INSTRUCTIONS:\
\
1. In Chrome or Microsoft Edge, open the extensions panel. It's often under Windows > Extensions.\
\
2. Turn on Developer mode using the toggle at the top right.\
\
3. Choose the button that says, \'93Load an unpacked extension.\'94\
\
4. Find and select your unzipped extension folder.\
\
5. Make sure your extension is turned on.\
\
6. Extension should be working. Open a new tab or window and find out!\
}