<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#GabbottQuotes</title>
    <link rel="stylesheet" href="https://use.typekit.net/lgk4aqa.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
    <!-- the HTML includes a template. With JS, we'll put content from airtable into these divs. -->
    <p class="logo" id="logo">#GabbottQuotes</p>
    <div class="x">
        <div id="slide" class="y">
            <div id="slide-text" ></div>
        </div>
    </div>

    <footer>
        <p>Got a #GabbottQuote? <a onclick="pop();" href="">Submit here!</a></p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/airtable.browser.js"></script>
    <script src="js/main.js"></script>
</body> 
</html>